@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P:wght@400;600&family=Poppins:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--primary-text-color);
}

:root {
  --primary-text-color: #0a0908;
  --secondary-text-color: #ffd100;
  --accent-color: #fffffa;
}

/* Navbar Styles Start */
.container {
  background: rgba(217, 217, 217, 0.35);
  padding: 15px;
  border-radius: 20px;
  margin-top: 15px;
  z-index: 99;
}

.navbar-brand {
  margin-left: 45px;
  font-family: "Press Start 2P", system-ui;
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.navbar-nav > li {
  padding-right: 10px;
  margin-right: 25px;
}

.navbar-nav > li > a {
  color: var(--accent-color);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.navbar-nav > li > a:hover {
  /* text-decoration: underline; */
  color: var(--secondary-text-color);
  font-weight: 500;
}

.nav-btn {
  background: var(--accent-color);
  border-radius: 15px;
  width: 150px;
  height: 41px;
  /* text-align: center; */
}
.nav-btn:hover {
  background: var(--secondary-text-color);
  border-radius: 15px;
  width: 150px;
  height: 41px;
  /* text-align: center; */
}

/* Navbar Styles end here */

/* Hero section Style Start  */

header {
  padding: 40px 20px;
}

.header-content,
.form-content {
  justify-content: center;
  gap: 50px;
  margin-bottom: 40px;
}

.header-left img {
  width: 400px;
  margin-right: 220px;
}

.header-right h1,
.header-para{
  margin-top: 40px;
  padding: 20px;
}

.header-right span {
  color: var(--secondary-text-color);
}

.header-right h1 {
  font-family: "Press Start 2P", system-ui;
  font-size: 25px;
  line-height: 50px;
  font-weight: 400;
  padding-bottom: 20px;
  color: var(--accent-color);
}

.header-right p {
  color: var(--accent-color);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-bottom: 40px;
}

.secondary-btns {
  border: solid 1px #ffd100;
  border-radius: 15px;
  font-weight: 500;
  color: var(--accent-color);
  padding: 14px 24px;
  margin: 30px;
  text-decoration: none;
}

.primary-btns {
  background: #ffd100;
  border-radius: 15px;
  font-weight: 500;
  color: var(--primary-text-color);
  padding: 14px 34px;
  margin: 15px;
  text-decoration: none;
}

/* .buy-now {
  margin-top: 20px;
  margin-left: 35px;
  margin-bottom: 25px;
}

.know-more {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 25px;
} */

/* Hero section Style end  */

/* Features section start */

.feature {
  background: transparent;
  justify-content: space-between;
  padding-top: 45px;
}

.chip {
  width: 220px;
  height: 50px;
  background: rgba(217, 217, 217, 0.35);
  padding: 5px;
  border-radius: 12px;
  margin: 15px;
  color: var(--accent-color);
  justify-content: space-between;
}

.chip img {
  height: 40px;
  padding: 5px;
  border-radius: 12px;
}

.chip a {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: var(--accent-color);
  margin-right: 20px;
  padding: 10px;
}

/* Features section ends */

/* Top Product Section start */

.product-heading p {
  font-family: "Press Start 2P", system-ui;
  font-size: 30px;
  text-align: center;
  color: var(--secondary-text-color);
  padding-top: 45px;
  margin: 35px;
}

.product-container {
  margin: 0px auto 0px auto;
  text-align: center;
  background: transparent;
}

.product-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 290px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 30px;
}

.product-image {
  width: 275px;
  height: 285px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 15px;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
}

.product-title {
  font-size: 18px;
  margin: 0;
  padding: 10px;
  text-align: center;
}

.product-price {
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.buy {
  width: 145px;
  height: 35px;
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
  border-radius: 15px;
  border: none;
  padding: 5px;
  margin: 20px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  transition: all 0.25s ease;
}
.buy-btn:hover {
  font-family: "Press Start 2P", system-ui;
  font-weight: bold;
}

.view-btn a {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-align: center;
  color: var(--primary-text-color);
  padding: 10px;
  width: 188px;
  height: 50px;
  margin: 35px;
  text-decoration: none;
  border-radius: 15px;
  background-color: var(--secondary-text-color);
}

/* Top Product Section end */

/* collab form starts */

.btn {
  background-color: #ffd100;
  border: none;
  color: #0a0908;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 140px;
  height: 40px;
}

.btn:hover {
  background-color: var(--primary-text-color);
  color: #ffd100;
}

.form-control {
  border: 2px solid var(--primary-text-color);
}

/* collab form ends */

/* social media section starts */

.social-container {
  background: transparent;
}

.social-card {
  width: 360px;
  height: 285px;
}

.media-btn {
  width: 145px;
  height: 45px;
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
  border-radius: 8px;
  border: none;
  padding: 5px;
  margin: 20px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  transition: all 0.25s ease;
}

.media-btn:hover {
  font-family: "Press Start 2P", system-ui;
  font-weight: bold;
  font-size: 14px;
}
/* social media section ends */

/* <!-- footer section starts --> */


.footer-logo{
  font-family: 'Press Start 2P', system-ui;
}
/* 

.foo .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
} */

/* .b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
} */
