<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cazz Karo</title>


    <!-- Bootstrap CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/js/mdb.min.js" integrity="sha512-XFd1m0eHgU1F05yOmuzEklFHtiacLVbtdBufAyZwFR0zfcq7vc6iJuxerGPyVFOXlPGgM8Uhem9gwzMI8SJ5uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- external stylesheet -->
    <link rel="stylesheet" href="CSS/style.css">



</head>

<body>
    <!-- Navbar secion -->

    <nav class="navbar navbar-expand-lg">
        <div class="container d-flex">
            <a class="navbar-brand" href="#">Cazz-Karo</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Contact</a>
                    </li>

                    <!-- bulk-buy button -->
                    <li class="nav-item buy-btn">
                        <a class="nav-link mx-2 nav-btn" style="color:#0a0908;" href="#">Bulk Buy</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Navbar section ends here -->

    <!-- /* Hero section Start */ -->

    <header>
        <div class="container header-content d-flex" style="background:#0a0908;">

            <div class="header-left">
                <img src="Src/images/hero-1.png" class="img-1" alt="">
            </div>

            <div class="header-right">
                <h1>Cazz Your Look <br> With <span>Cazz Karo</span></h1>
                <p class="header-para">Cazz Karo: Unleash your vibe, embrace <br>
                    rebellion. Be bold, be you, be Cazz.</p>

                <a href="#" class="primary-btns buy-now">Buy Now</a>
                <a href="#" class="secondary-btns know-more">Know More</a>

            </div>

        </div>
    </header>
    <!-- /* Hero section end */ -->

    <!-- /* Features section start */ -->

    <div class="container feature d-flex ">

        <div class="chip d-flex">
            <img src="Src/images/image 3.png" alt="">

            <a>The Roadster</a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/image 2.png" alt="">

            <a> bong_paglami </a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/image 4.png" alt="">

            <a> Haldia City Center</a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/image 6.png" alt="">

            <a> petrichor.iitpkd
            </a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/image 5.png" alt="">

            <a> HIT College </a>
        </div>

    </div>


    <!-- /* Features section ends */ -->


    <!-- /* Top Product Section start */ -->


    <!-- Section Heading -->
    <div class="product-heading">
        <p>Our Top Products</p>
    </div>


    <!-- PRODUCTS SECTION -->
    <div class="container product-container d-flex">


        <div class="product-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/Rectangle 9.png" alt="Product Image" />
            </div>
            <div class="product-details">
                <h2 class="product-title">White Plain Solid Tee</h2>
                <h4 class="product-price">₹499</h4>
                <button class="buy">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/Rectangle 1.png" alt="Product Image" />
            </div>
            <div class="product-details">
                <h2 class="product-title">White Plain Solid Tee</h2>
                <h4 class="product-price">₹499</h4>
                <button class="buy">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/Rectangle 3.png" alt="Product Image" />
            </div>
            <div class="product-details">
                <h2 class="product-title">White Plain Solid Tee</h2>
                <h4 class="product-price">₹499</h4>
                <button class="buy">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/Rectangle 2.png" alt="Product Image" />
            </div>
            <div class="product-details">
                <h2 class="product-title">White Plain Solid Tee</h2>
                <h4 class="product-price">₹499</h4>
                <button class="buy">Buy Now</button>
            </div>
        </div>

    </div>


    <!-- View ALl Button  -->
    <div class="view-btn d-flex justify-content-center">
        <a href="#">view all</a>
    </div>

    <!-- company feature section -->
    <div class="container feature d-flex ">

        <div class="chip d-flex">
            <img src="Src/images/happy.png" alt="">

            <a>Happy Customers</a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/bag.png" alt="">

            <a> 5k+ Products
                sell </a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/truck.png" alt="">

            <a> Easy Free delivery*</a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/return.png" alt="">

            <a> Easy Return Policy
            </a>
        </div>
        <div class="chip d-flex">
            <img src="Src/images/hand.png" alt="">

            <a> 20+ Collaboration </a>
        </div>

    </div>


    <!-- /* Top Product Section end */ -->


    <!-- /* collab form starts */ -->

    <!-- Section Heading -->
    <div class="product-heading">
        <p>Let's Collab</p>
    </div>

    <!-- form section -->

    <div class="container form-content d-flex" style="background:#fffffa;">

        <div class="header-left">
            <img src="Src/images/collab.png" class="img-2" alt="">
        </div>

        <div class="header-right">
            <form style="width: 26rem;">
                <!-- Name input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example1">Name</label>
                    <input type="text" id="form4Example1" class="form-control" />
                </div>

                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example2">Email address</label>
                    <input type="email" id="form4Example2" class="form-control" />
                </div>

                <!-- Brand Name input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example1">Brand Name</label>
                    <input type="text" id="form4Example1" class="form-control" />
                </div>

                <!-- Message input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example3">Message</label>
                    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                </div>


                <!-- Submit button -->
                <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Send</button>
            </form>
        </div>

    </div>

    <!-- /* collab form ends */ -->


    <!-- /* Social media section starts */ -->

    <!-- Section Heading -->
    <div class="product-heading">
        <p>Let's Connect</p>
    </div>

    <!-- social media card section -->
    <div class="container social-container d-flex">

        <div class="product-card social-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/insta.png" alt="Instagram Image" />
            </div>
            <div class="product-details">
                <button class="media-btn">Follow</button>
            </div>
        </div>
        <div class="product-card social-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/insta.png" alt="facebook Image" />
            </div>
            <div class="product-details">
                <button class="media-btn">Follow</button>
            </div>
        </div>
        <div class="product-card social-card">
            <div class="product-image">
                <!-- Add your image here -->
                <img src="Src/images/insta.png" alt="facebook Image" />
            </div>
            <div class="product-details">
                <button class="media-btn">Follow</button>
            </div>
        </div>

    </div>

    <!-- footer section starts -->

    <footer class="text-center text-lg-start text-dark " style="background-color: #ffd100;">

        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="" style="padding-top:10px; margin-top: 120px;">
            <div class="container text-center text-md-start mt-5" style="background: transparent;">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold footer-logo">Cazz Karo</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #0a0908; height: 2px;" />
                        <p>
                            cazz your look with cazz karo
                        </p>
                        <br> <br> <br>
                        <a href=""
                            style="text-decoration:none; color: #0a0908; background: #fffffa; padding: 15px; border-radius: 8px;">Our
                            Products</a>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Quick Links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #0a0908; height: 2px" />
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">About Us</a>
                        </p>
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">Our Team</a>
                        </p>
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">Join Us</a>
                        </p>
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">Collab</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Products</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #0a0908; height: 2px" />
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">T-Shirts</a>
                        </p>
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">Anime</a>
                        </p>
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">Graphic</a>
                        </p>
                        <p>
                            <a href="#!" class="" style="text-decoration:none; color: #0a0908;">Devine</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact Us</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #0a0908; height: 2px" />
                        <p></i> Kolkata, India </p>
                        <p> email@gmail.com</p>
                        <p> + 01 234 567 88</p>
                        <p> 123 street name city</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:#fffffa; color: #0a0908;">
            © 2024 Copyright || Made with 😎 by TrappDev
            <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- footer section ends -->

    <!-- /* collab form ends */ -->

</body>


</html>